[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456abc
dbname = slgdb
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10

[httpserver]
host =
port = 8088


[gateserver]
host =
port = 8004
need_secret = true
slg_proxy = ws://127.0.0.1:8001
chat_proxy = ws://127.0.0.1:8002
login_proxy = ws://127.0.0.1:8003

[slgserver]
host =
port = 8001
need_secret = false
is_dev = false

[chatserver]
host =
port = 8002
need_secret = false

[loginserver]
host =
port = 8003
need_secret = false


[xorm]
show_sql = true
log_file = ../logs/sql.log

[log]
file_dir = ../logs/
max_size = 120
max_backups = 100
max_age = 10
compress = true

[logic]
map_data = ../data/conf/mapRes_0.json
json_data = ../data/conf/json/
server_id = 1